<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="【问题描述】   编写程序统计一个英文文本文件中每个单词的出现次数（词频统计），并将统计结果按单词出现频率由高至低输出到指定文件中。   本题采用的数据结构为trie树，也称为字典树，具体请参考相关资料。   注：在此单词为仅由字母组成的字符序列。包含大写字母的单词应将大写字母转换为小写字母后统计。此外，由于输入文件是英文小说，因此不会出现无意义的单词。 【输入形式】   打开当前目录下文件in.">
<meta property="og:type" content="article">
<meta property="og:title" content="词频统计">
<meta property="og:url" content="http://example.com/2024/04/21/%E5%AD%97%E5%85%B8%E6%A0%91/index.html">
<meta property="og:site_name" content="也无风雨也无晴">
<meta property="og:description" content="【问题描述】   编写程序统计一个英文文本文件中每个单词的出现次数（词频统计），并将统计结果按单词出现频率由高至低输出到指定文件中。   本题采用的数据结构为trie树，也称为字典树，具体请参考相关资料。   注：在此单词为仅由字母组成的字符序列。包含大写字母的单词应将大写字母转换为小写字母后统计。此外，由于输入文件是英文小说，因此不会出现无意义的单词。 【输入形式】   打开当前目录下文件in.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-21T15:04:00.822Z">
<meta property="article:modified_time" content="2024-04-21T15:14:49.580Z">
<meta property="article:author" content="pofvvvv">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/21/%E5%AD%97%E5%85%B8%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>词频统计 | 也无风雨也无晴</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">也无风雨也无晴</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/21/%E5%AD%97%E5%85%B8%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://q.qlogo.cn/headimg_dl?dst_uin=2311685537&spec=640&img_type=jpg">
      <meta itemprop="name" content="pofvvvv">
      <meta itemprop="description" content="栽一棵树最好的时机是十年前，其次是现在">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="也无风雨也无晴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          词频统计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-21 23:04:00 / 修改时间：23:14:49" itemprop="dateCreated datePublished" datetime="2024-04-21T23:04:00+08:00">2024-04-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【问题描述】</p>
<p>  编写程序统计一个英文文本文件中每个单词的出现次数（词频统计），并将统计结果按单词出现频率由高至低输出到指定文件中。</p>
<p>  本题采用的数据结构为trie树，也称为字典树，具体请参考相关资料。</p>
<p>  注：在此单词为仅由字母组成的字符序列。包含大写字母的单词应将大写字母转换为小写字母后统计。此外，由于输入文件是英文小说，因此不会出现无意义的单词。</p>
<p>【输入形式】</p>
<p>  打开当前目录下文件in.txt，从中读取英文单词进行词频统计。</p>
<p>【输出形式】</p>
<p>  按单词出现次数由高至低输出前100个（不足100个按实际个数输出），每行输出一个单词及其出现次数，单词和其出现次数间由一个空格分隔</p>
<p>  也是一个让我很苦恼的题目，为了搞这题我学了字典树，本来还以为还要学多线程才能过，没想到只是稍微优化了一下就可以过了，果然也不能太相信ai写的代码啊。字典树这种数据结构对比线性结构确实有很大的优越性，不管是在空间方面还是时间方面。在这里实现的方法是类似邻接矩阵，开了一个二维数组来实现，然后开了个一维数组来存单词出现次数。还用了个哈希表来去重，感觉还挺猪鼻的，但是反正没人会仔细看，所以无所谓啦。上次实验报告我还特意写了另解，结果喜提69分，那还不如摆烂了，就酱吧。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cctype&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> n 10000</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dtree</span>&#123;  <span class="comment">//字典树ADT </span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">	<span class="type">int</span> trie[n][<span class="number">26</span>];</span><br><span class="line">    <span class="type">int</span> cont[n]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="type">int</span> id=<span class="number">0</span>,sum=<span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(string s)</span></span>&#123; <span class="comment">//插入函数 </span></span><br><span class="line">	<span class="type">int</span> p=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="built_in">int</span>(s.<span class="built_in">size</span>());i++)&#123;</span><br><span class="line">		<span class="type">int</span> x=s[i]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		<span class="keyword">if</span>(trie[p][x]==<span class="number">0</span>)trie[p][x]=++id;</span><br><span class="line">		p=trie[p][x];</span><br><span class="line">	&#125;</span><br><span class="line">	cont[p]++;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">findcnt</span><span class="params">(string s)</span></span>&#123; <span class="comment">//查找函数被 </span></span><br><span class="line">	<span class="type">int</span> p=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="built_in">int</span>(s.<span class="built_in">size</span>());i++)&#123;</span><br><span class="line">		<span class="type">int</span> x=s[i]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		<span class="keyword">if</span>(trie[p][x]==<span class="number">0</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		p=trie[p][x];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> cont[p];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line">unordered_map&lt;string,<span class="type">int</span>&gt;tip;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isEnglishChar</span><span class="params">(<span class="type">char</span> c)</span> </span>&#123;  </span><br><span class="line">    <span class="comment">// ASCII码中，英文字符（包括大小写字母）的范围是65-90和97-122  </span></span><br><span class="line">    <span class="keyword">return</span> (c &gt;= <span class="string">&#x27;A&#x27;</span> &amp;&amp; c &lt;= <span class="string">&#x27;Z&#x27;</span>) || (c &gt;= <span class="string">&#x27;a&#x27;</span> &amp;&amp; c &lt;= <span class="string">&#x27;z&#x27;</span>);  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">comp</span><span class="params">(<span class="type">const</span> std::pair&lt;std::string, <span class="type">int</span>&gt;&amp; a, <span class="type">const</span> std::pair&lt;std::string, <span class="type">int</span>&gt;&amp; b)</span> </span>&#123;  </span><br><span class="line">    <span class="comment">// 先比较int值  </span></span><br><span class="line">    <span class="keyword">if</span> (a.second != b.second) &#123;  </span><br><span class="line">        <span class="keyword">return</span> a.second &gt; b.second; <span class="comment">// 注意这里的符号，根据你的需求可能是 &gt; 或 &lt;  </span></span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="comment">// 如果int值相等，则比较字符串的字典序  </span></span><br><span class="line">    <span class="keyword">return</span> a.first &lt; b.first; <span class="comment">// 如果你想按照升序输出字符串，使用 &lt;  </span></span><br><span class="line">    <span class="comment">// 如果你想按照降序输出字符串，使用 &gt;  </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="function">std::ifstream <span class="title">file</span><span class="params">(<span class="string">&quot;in.txt&quot;</span>)</span></span>; <span class="comment">// 打开文件  </span></span><br><span class="line">    <span class="keyword">if</span> (!file.<span class="built_in">is_open</span>()) &#123;  </span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;无法打开文件!&quot;</span> &lt;&lt; std::endl;  </span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;  </span><br><span class="line">    &#125;</span><br><span class="line">    Dtree dt;</span><br><span class="line">	string str;</span><br><span class="line">	<span class="built_in">memset</span>(dt.trie,<span class="number">0</span>,<span class="built_in">sizeof</span>(dt.trie));</span><br><span class="line">	<span class="keyword">while</span>(file&gt;&gt;str)&#123;</span><br><span class="line">		string pstr=<span class="string">&quot;&quot;</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="built_in">int</span>(str.<span class="built_in">size</span>());i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">isEnglishChar</span>(str[i]))&#123;</span><br><span class="line">				pstr+=<span class="built_in">tolower</span>(str[i]);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="keyword">if</span>(!pstr.<span class="built_in">empty</span>())&#123;</span><br><span class="line">					dt.<span class="built_in">insert</span>(pstr);</span><br><span class="line">		        	tip[pstr]=<span class="number">1</span>;</span><br><span class="line">		        	pstr=<span class="string">&quot;&quot;</span>;</span><br><span class="line">				&#125;</span><br><span class="line">            <span class="keyword">continue</span>;    </span><br><span class="line">            &#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(!pstr.<span class="built_in">empty</span>())&#123;</span><br><span class="line">			dt.<span class="built_in">insert</span>(pstr);</span><br><span class="line">			tip[pstr]=<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	file.<span class="built_in">close</span>();</span><br><span class="line">	vector&lt;pair&lt;string, <span class="type">int</span>&gt;&gt;ve;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">const</span> <span class="keyword">auto</span>&amp; pair : tip)&#123;</span><br><span class="line">			ve.<span class="built_in">push_back</span>(<span class="built_in">make_pair</span>(pair.first,dt.<span class="built_in">findcnt</span>(pair.first)));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">sort</span>(ve.<span class="built_in">begin</span>(),ve.<span class="built_in">end</span>(),comp);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">const</span> <span class="keyword">auto</span>&amp; pair : ve)&#123;</span><br><span class="line">		<span class="keyword">if</span>(dt.sum==<span class="number">100</span>)<span class="keyword">break</span>;</span><br><span class="line">		cout&lt;&lt;pair.first&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;dt.<span class="built_in">findcnt</span>(pair.first)&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">		dt.sum++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/09/%E4%B8%8D%E8%87%AA%E5%BE%8B%E7%9A%84%E4%B8%80%E5%A4%A9/" rel="prev" title="不自律的一天">
      <i class="fa fa-chevron-left"></i> 不自律的一天
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/21/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E8%BF%90%E5%8A%A8/" rel="next" title="生命在于运动">
      生命在于运动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pofvvvv"
      src="http://q.qlogo.cn/headimg_dl?dst_uin=2311685537&spec=640&img_type=jpg">
  <p class="site-author-name" itemprop="name">pofvvvv</p>
  <div class="site-description" itemprop="description">栽一棵树最好的时机是十年前，其次是现在</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pofvvvv</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
